.opcionesTabla {
    display: flex;
    .opcionesTabla--ordenar {
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin: 36px 19px 24px 19px;
    
        @media (min-width: $tablet){
            flex-direction: row;
            justify-content: space-between;
            order: 2;
            margin: 0px;
        }
        .numFacturas {
            font-family: $fontBold;
            @media (min-width: $tablet) {
                order: 1;
            }
        }
        p {
            color: $textLink;
        }
    }
    .opcionesTabla--selector {
        display: flex;
        flex-direction: row;
        gap: 14px;
        @media (min-width: $tablet){
            order: 2;
        }
    }
    .opcionesTabla--abrirFiltros {
        position: fixed;
        bottom: 0px;
        width: 100%;
        padding: 12px 15px 12px 15px;
        background-color: $white;
        border-top: 1px solid $hr;
        button {
            display: flex;
            flex-direction: row;
            gap: 8px;
            justify-content: center;
            align-items: center;
            width: 100%;
            font-family: $fontBold;
            @media (min-width: $tablet) {
                font-family: $fontReg;
            }
        }
        @media (min-width: $tablet) {
            position: relative;
            order: 1;
            background-color: transparent;
            width: 107px;
            border: 1px solid $primary50;
            border-radius: 8px;
            height: fit-content;
            box-sizing: border-box;
            &:hover {
                background-color: $primary25;
            }
        }
    }
    @media (min-width: $tablet) {
        flex-direction: column;
        margin: 40px 24px 40px 24px;
        gap: 24px;
    }
}

.menuFiltros{
    display: none;
    background-color: $white;
    position: fixed;
    top: 0px;
    overflow: auto;
    width: 100%;
    height: 100%;
    &--header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: 1px solid $hr;
        padding: 24px 40px;
        font-weight: 700;
    }
    label {
        font-weight: 700;
        color: $textLink;
        font-size: 16px;
    }
    &--opciones {
       padding: 32px 40px; 
       display: flex;
       flex-direction: column;
       gap: 32px;
    }

    .custom-select {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    @media (min-width: $tablet) {
        width: 33%;
        box-shadow:0 0 0 10000px rgba(0,0,0,.50);
    }
}
.show {
    display: flex !important;
    flex-direction: column;
    z-index: 10;
}

@keyframes slideInFiltros {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes slideOutFiltros {
    from {
        transform: translateX(0); 
    }
    to {
        transform: translateX(-100%);
    }
}